; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	robtillaart/DS18B20@^0.1.12
	milesburton/DallasTemperature@^3.11.0
	sumotoy/TFT_ILI9163@0.0.0-alpha+sha.9b2928a2df
	adafruit/Adafruit GFX Library@^1.11.3
